PORT=4000

SECRET_KEY=secret!!token@#s_e_t_e_1@3
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwiaWF0IjoxNTE2MjM5MDIyfQ.vI2Ek1slUkMu25WWQXa5hqpK3mnB3ajm1vmsOVibOvk

PAYMENT_BASE_URL=http://payment-app:5000
MONGO_URI=mongodb://mongo:27017/nestdb
REDIS_HOST=redis
REDIS_PORT=6379